<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Christmas List 2020</title>
        
        <style>
        
        h3 {
            color: rgb(20, 20, 20);
        }
            
            #heading1 {
                color: rgb(0, 72, 255);
            }
            
        </style>
    </head>
    <body>
    
    <h1>Christmas List 2020 (BC)</h1>
    
    <h2>1. </h2>
    
    <h2>2. </h2>
    
    <h2>3.</h2>
    
    <h3>Links:</h3>
    
    <h2>Thanks for viewing!</h2>
    
    <h6>Version 1.0.0 <br> Last updated by: BC <br> On: 11/16/20 <br> (Developer Notes:) <br> Site made, unsure of listheysb4</h6>

     
    </body>
</html>
